upstream loadbalancer {

    server 172.17.0.1:5001 weight=3;
    server 172.17.0.1:5002 weight=2;
    server 172.17.0.1:5003 weight=1;
    # 172.17.0.1 is the default bridge address
}
server {
    location / {
        proxy_pass http://loadbalancer;
    }
}